server.port=8484
# Enable the Prometheus metrics endpoint
management.endpoints.web.exposure.include=health,info,prometheus
# Make the Prometheus endpoint accessible
management.endpoint.prometheus.enabled=true
# Properties of the app title
backend.url=http://restContainer:8383/